<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bq0-xH-YP0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3M8-Cl-MED">
            <objects>
                <tableViewController id="bq0-xH-YP0" customClass="TableViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5g-Cl-KTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GMO-NI-VZy" customClass="TableViewCell" customModule="MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMO-NI-VZy" id="FH9-8D-NM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-Oz-hXd">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-oI-9G5">
                                            <rect key="frame" x="317" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ec0-Oz-hXd" firstAttribute="leading" secondItem="FH9-8D-NM7" secondAttribute="leadingMargin" id="9ss-ax-kZT"/>
                                        <constraint firstItem="Hsb-oI-9G5" firstAttribute="bottom" secondItem="FH9-8D-NM7" secondAttribute="bottomMargin" id="CBr-q4-gUk"/>
                                        <constraint firstItem="Hsb-oI-9G5" firstAttribute="trailing" secondItem="FH9-8D-NM7" secondAttribute="trailingMargin" id="X7A-gY-p7I"/>
                                        <constraint firstItem="Ec0-Oz-hXd" firstAttribute="top" secondItem="FH9-8D-NM7" secondAttribute="topMargin" id="bT7-Q3-kLV"/>
                                        <constraint firstItem="Hsb-oI-9G5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ec0-Oz-hXd" secondAttribute="trailing" constant="259" id="cat-tx-Ixk"/>
                                        <constraint firstItem="Hsb-oI-9G5" firstAttribute="top" secondItem="FH9-8D-NM7" secondAttribute="topMargin" id="frZ-ZJ-arx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ec0-Oz-hXd" secondAttribute="bottom" constant="1" id="xn8-aH-p8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="Hsb-oI-9G5" id="MrG-3e-P60"/>
                                    <outlet property="fullNameLabel" destination="Ec0-Oz-hXd" id="OXX-97-9JE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bq0-xH-YP0" id="M4P-Tt-0p9"/>
                            <outlet property="delegate" destination="bq0-xH-YP0" id="4n0-dI-L6q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loj-CW-XrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="45"/>
        </scene>
    </scenes>
</document>
