<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ub8-le-lOF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fEI-7x-Ae5">
            <objects>
                <tableViewController id="Ub8-le-lOF" customClass="TableViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4c-4y-5E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ePo-zg-af2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePo-zg-af2" id="fbD-d5-MgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ub8-le-lOF" id="uoM-8g-NE2"/>
                            <outlet property="delegate" destination="Ub8-le-lOF" id="1lF-Ck-383"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="viewModel" destination="tT4-gL-oTW" id="cbc-PH-IHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-Pn-EYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="tT4-gL-oTW" customClass="ViewModel" customModule="MVVM" customModuleProvider="target">
                    <connections>
                        <outlet property="networkManager" destination="rDQ-YX-UME" id="BUe-Js-eUZ"/>
                    </connections>
                </customObject>
                <customObject id="rDQ-YX-UME" customClass="NetworkManager" customModule="MVVM" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="122" y="108"/>
        </scene>
    </scenes>
</document>
